A public git repository with your project code. 
    [URL01] [https://github.com/minhthaobk94/cloud_devops_cicd]

Evidence of deployed and functioning front-end application in an S3 bucket 
    [URL02] [http://udapeople-1320efd.s3-website-us-east-1.amazonaws.com]
and in CloudFront. 
    [URL03] [d1yes4xcce9dyt.cloudfront.net]

Evidence of healthy back-end application.
    [URL04] [http://18.205.190.88:3030/api/status]
        {"status":"ok","environment":"production"}

Evidence of Prometheus Server. 
    [URL05] [http://ec2-44-201-109-75.compute-1.amazonaws.com:9090/alerts]
